# ScannerJava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: MainActivity.java  MenuScanner.java  WelcomeActivity.java  qrcodecreate.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_scanner.xml  activity_qrcodecreate.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
