<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDB623"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/verhwelcome"
        android:layout_width="410dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nizwelcome" />

    <ImageView
        android:id="@+id/nizwelcome"
        android:layout_width="418dp"
        android:layout_height="288dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="-19dp"
        android:layout_marginBottom="586dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verhwelcome" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="408dp"
        android:fontFamily="@font/itim"
        android:text="Get Started!"
        android:textColor="#333333"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="340dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Go and enjoy our features for free and make your life easy with us!"
        android:textColor="#6D6D83"
        android:textSize="17dp" />



    <ImageView
        android:id="@+id/welcomebtn"
        android:layout_width="168dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@drawable/welcomebtn" />
</RelativeLayout>